Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03847983867283564'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04339230997523643'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02685854361233069', 'distance_to_class_0': '0.03152146228545474', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05576452516226666', 'distance_to_class_0': '0.05196030819622192', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.768348623853211
acc_and_f1 = 0.816297967840584
f1 = 0.864247311827957
macro_f1 = 0.5375924059139785
precision = 0.9172610556348074
recall = 0.8170266836086404
