Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03447120860607137'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.034502093147618'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04278519834632864', 'distance_to_class_0': '0.04433005102875169', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.029513901474012373', 'distance_to_class_0': '0.03074845343142946', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 50
reduce = FastICA
suspicious_clusters = 0
acc = 0.9025229357798165
acc_and_f1 = 0.9256436258163698
f1 = 0.9487643158529233
macro_f1 = 0.47438215792646166
precision = 0.9025229357798165
recall = 1.0
