Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0518336194581393'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.027559718860403516'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.022597522853579403', 'distance_to_class_0': '0.02263659035781683', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.13373515045559267', 'distance_to_class_0': '0.13367789533066224', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.8944954128440367
acc_and_f1 = 0.9193011693624801
f1 = 0.9441069258809235
macro_f1 = 0.5026657078384209
precision = 0.9045401629802096
recall = 0.9872935196950444
