Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04715415378343831'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.038371501062948316'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03771398660915037', 'distance_to_class_0': '0.037561247970827126', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.052419814420140834', 'distance_to_class_0': '0.05252555932105297', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.6777522935779816
acc_and_f1 = 0.7362464901052801
f1 = 0.7947406866325786
macro_f1 = 0.5227036766496226
precision = 0.9347079037800687
recall = 0.6912325285895807
