Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03704840674647651'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05197076007337153'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04009636769773237', 'distance_to_class_0': '0.03694592117810678', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.024470273094028674', 'distance_to_class_0': '0.029285853832750418', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.7087155963302753
acc_and_f1 = 0.7649211784468277
f1 = 0.8211267605633802
macro_f1 = 0.5185880716397148
precision = 0.9210110584518167
recall = 0.7407878017789072
