Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.06347236153379167'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.021958856687007183'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.035639300891626736', 'distance_to_class_0': '0.02878344298471531', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.01913667841837393', 'distance_to_class_0': '0.03214575629409897', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.7488532110091743
acc_and_f1 = 0.7985430296210113
f1 = 0.8482328482328483
macro_f1 = 0.5603290487011418
precision = 0.9329268292682927
recall = 0.7776365946632783
