Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03852634437554871'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.044561889701999605'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03741118930529777', 'distance_to_class_0': '0.0378721370524317', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03141030824424842', 'distance_to_class_0': '0.030449872942715287', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.7110091743119266
acc_and_f1 = 0.7643323729736189
f1 = 0.8176555716353111
macro_f1 = 0.5607614874751141
precision = 0.9495798319327731
recall = 0.7179161372299873
