Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02458112671418075'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.10025041197056711'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.021375296936609313', 'distance_to_class_0': '0.02129170679224447', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.1702638154919496', 'distance_to_class_0': '0.17026268827064311', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.9025229357798165
acc_and_f1 = 0.9256436258163698
f1 = 0.9487643158529233
macro_f1 = 0.47438215792646166
precision = 0.9025229357798165
recall = 1.0
