Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.10633579491313563'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.5170238454144862'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.021233539763364995', 'distance_to_class_0': '0.022694714610642867', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02526642051820986', 'distance_to_class_0': '0.025349011758167214', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.4890929965556831
acc_and_f1 = 0.5729967681313496
f1 = 0.6569005397070161
macro_f1 = 0.32845026985350806
precision = 0.4890929965556831
recall = 1.0
