Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03786019445360655'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.08713741138531778'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.01457909318956689', 'distance_to_class_0': '0.017570517582967803', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04959099460053137', 'distance_to_class_0': '0.04745300920333423', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.5304247990815155
acc_and_f1 = 0.5837572087687968
f1 = 0.637089618456078
macro_f1 = 0.48602448402478693
precision = 0.5121255349500713
recall = 0.8427230046948356
