Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.043719679499783844'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.06947186193264755'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03325167142110564', 'distance_to_class_0': '0.03888977649066649', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.0242144399858261', 'distance_to_class_0': '0.021019660518430242', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.6084959816303099
acc_and_f1 = 0.6115926235835165
f1 = 0.6146892655367232
macro_f1 = 0.6083948077975332
precision = 0.5925925925925926
recall = 0.6384976525821596
