Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03994500833711511'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.053792776975065286'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.030311395741351485', 'distance_to_class_0': '0.030348540481132936', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.020920572990077824', 'distance_to_class_0': '0.02090974088226619', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.6314580941446614
acc_and_f1 = 0.622122291945672
f1 = 0.6127864897466827
macro_f1 = 0.6305991594407017
precision = 0.630272952853598
recall = 0.596244131455399
