Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05256589831489727'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.9913195846604318'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04673738270097663', 'distance_to_class_0': '0.046872684436760646', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02200927682142989', 'distance_to_class_0': '0.022922222874167873', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.4890929965556831
acc_and_f1 = 0.5729967681313496
f1 = 0.6569005397070161
macro_f1 = 0.32845026985350806
precision = 0.4890929965556831
recall = 1.0
