Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05354051259094311'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05156519869509618'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.040650511820567635', 'distance_to_class_0': '0.04330856403231833', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03497785492752322', 'distance_to_class_0': '0.03823118259091994', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.4890929965556831
acc_and_f1 = 0.5729967681313496
f1 = 0.6569005397070161
macro_f1 = 0.32845026985350806
precision = 0.4890929965556831
recall = 1.0
