Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05229856553185588'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.07466370373779366'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.025269025191053066', 'distance_to_class_0': '0.02526312752303728', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05035465820612994', 'distance_to_class_0': '0.05824359578290778', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.6337543053960965
acc_and_f1 = 0.6258591886261919
f1 = 0.6179640718562874
macro_f1 = 0.6331275706580224
precision = 0.6308068459657702
recall = 0.6056338028169014
