Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.045199054533591625'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.08517701546328096'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.022143983546560223', 'distance_to_class_0': '0.025476663258213645', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03118890833561658', 'distance_to_class_0': '0.02907971426188086', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.600459242250287
acc_and_f1 = 0.620105397522659
f1 = 0.639751552795031
macro_f1 = 0.5956489722738042
precision = 0.5722222222222222
recall = 0.7253521126760564
