Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.9460664515041941'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.029220477148707742'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.030320508599663426', 'distance_to_class_0': '0.030491388197156608', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.025296464215094412', 'distance_to_class_0': '0.025545844393911714', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.8966704936854191
acc_and_f1 = 0.9210955373996103
f1 = 0.9455205811138014
macro_f1 = 0.4727602905569007
precision = 0.8966704936854191
recall = 1.0
