Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04656204848492339'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.031526292625634965'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.020974128255768193', 'distance_to_class_0': '0.02120598619202936', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.044843314277496556', 'distance_to_class_0': '0.04469102894591533', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.7520091848450058
acc_and_f1 = 0.8014189570633868
f1 = 0.8508287292817679
macro_f1 = 0.5580674258653737
precision = 0.9235382308845578
recall = 0.7887323943661971
