Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.048988711455188315'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03862246294546428'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03641969124195197', 'distance_to_class_0': '0.039896710876124605', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04069609612728304', 'distance_to_class_0': '0.0381012565340701', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.7095292766934558
acc_and_f1 = 0.7647290511581157
f1 = 0.8199288256227758
macro_f1 = 0.5345934929300823
precision = 0.9230769230769231
recall = 0.737516005121639
