Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04490088229527976'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03345907149295874'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04816237390289372', 'distance_to_class_0': '0.04601994009370216', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02766493783817449', 'distance_to_class_0': '0.029305796348345146', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.7726750861079219
acc_and_f1 = 0.819445651162069
f1 = 0.8662162162162161
macro_f1 = 0.5552455126882607
precision = 0.9170243204577968
recall = 0.8207426376440461
