Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.041335454818789266'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.031141600151672888'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.048550509034480265', 'distance_to_class_0': '0.034699841722931626', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.019724400338048922', 'distance_to_class_0': '0.03368199709833254', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.7623421354764638
acc_and_f1 = 0.810426023308977
f1 = 0.8585099111414901
macro_f1 = 0.5582872136352612
precision = 0.9208211143695014
recall = 0.8040973111395646
