Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.029138974517277916'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.0465032354040872'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02784474885507591', 'distance_to_class_0': '0.027889628765591135', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03199547553001271', 'distance_to_class_0': '0.034852972406168366', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 50
reduce = FastICA
suspicious_clusters = 0
acc = 0.8966704936854191
acc_and_f1 = 0.9210955373996103
f1 = 0.9455205811138014
macro_f1 = 0.4727602905569007
precision = 0.8966704936854191
recall = 1.0
