Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04094577615772412'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.030611534256122827'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02442981190245157', 'distance_to_class_0': '0.025134251405721994', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.055497533485191354', 'distance_to_class_0': '0.0562379046292905', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.8966704936854191
acc_and_f1 = 0.9210955373996103
f1 = 0.9455205811138014
macro_f1 = 0.4727602905569007
precision = 0.8966704936854191
recall = 1.0
