Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05399571563501658'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04728593622754375'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.038675518445995385', 'distance_to_class_0': '0.03882365280710119', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.0421744855551248', 'distance_to_class_0': '0.04210763852719157', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.7152698048220436
acc_and_f1 = 0.7699404186769341
f1 = 0.8246110325318247
macro_f1 = 0.5342567357781074
precision = 0.9210110584518167
recall = 0.7464788732394366
