Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03080227126551669'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.028704275038021684'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0276866022543192', 'distance_to_class_0': '0.02773834093819035', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.027796126645118793', 'distance_to_class_0': '0.027787163735541087', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.7474167623421355
acc_and_f1 = 0.796999873500217
f1 = 0.8465829846582984
macro_f1 = 0.5661486351862921
precision = 0.9295558958652373
recall = 0.7772087067861716
