Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.06631259821901167'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04617860218801104'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.036949094287612116', 'distance_to_class_0': '0.032893404720258826', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.028920024984157647', 'distance_to_class_0': '0.03408013311954354', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.642939150401837
acc_and_f1 = 0.6804904274221334
f1 = 0.7180417044424298
macro_f1 = 0.6156718694356125
precision = 0.7058823529411765
recall = 0.7306273062730627
