Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04010015192504399'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.06571619701841198'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03221914498466146', 'distance_to_class_0': '0.03386523796365127', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02804518746498332', 'distance_to_class_0': '0.026969059013297585', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.6681974741676234
acc_and_f1 = 0.6999297491543781
f1 = 0.7316620241411327
macro_f1 = 0.6485377789878595
precision = 0.7364485981308411
recall = 0.7269372693726938
