Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.042398906450361006'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.9453449566967589'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.023854727841531493', 'distance_to_class_0': '0.023870365290339125', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.026834024566024215', 'distance_to_class_0': '0.02691992269956399', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.6222732491389208
acc_and_f1 = 0.6947176578320222
f1 = 0.7671620665251238
macro_f1 = 0.3835810332625619
precision = 0.6222732491389208
recall = 1.0
