Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04366115249081951'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.029169090062883516'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03850216383566021', 'distance_to_class_0': '0.03809690672654887', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02516470731961378', 'distance_to_class_0': '0.02577556943336464', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 50
reduce = FastICA
suspicious_clusters = 0
acc = 0.6199770378874856
acc_and_f1 = 0.6733246048231813
f1 = 0.7266721717588771
macro_f1 = 0.551660003016915
precision = 0.6576980568011959
recall = 0.8118081180811808
