Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03334415178354941'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.9230917800550261'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.025482272644386576', 'distance_to_class_0': '0.025333540099766405', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.025900616295592968', 'distance_to_class_0': '0.02594733047589307', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.6555683122847302
acc_and_f1 = 0.6973493735336694
f1 = 0.7391304347826086
macro_f1 = 0.6161868390129259
precision = 0.6990131578947368
recall = 0.7841328413284133
