Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03637371681299739'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.06886151778075188'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.034337349553563025', 'distance_to_class_0': '0.035926897020742345', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.018687221840132107', 'distance_to_class_0': '0.017010274999236775', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.6590126291618829
acc_and_f1 = 0.6890143562081884
f1 = 0.719016083254494
macro_f1 = 0.6427197204593638
precision = 0.7378640776699029
recall = 0.7011070110701108
