Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03233410646269784'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.8663035554274531'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.024301490829046115', 'distance_to_class_0': '0.024324146908660037', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03172797551295495', 'distance_to_class_0': '0.03210071769939098', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.6222732491389208
acc_and_f1 = 0.6947176578320222
f1 = 0.7671620665251238
macro_f1 = 0.3835810332625619
precision = 0.6222732491389208
recall = 1.0
