Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0511748516584413'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.06680977555933368'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.029690225777856197', 'distance_to_class_0': '0.029058026999951234', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04467093218507121', 'distance_to_class_0': '0.045962011119307665', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.6590126291618829
acc_and_f1 = 0.6843450242583609
f1 = 0.7096774193548387
macro_f1 = 0.6483018529319395
precision = 0.7546777546777547
recall = 0.6697416974169742
