Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '6.522430972725597'}, 'cluster_1': {'cluster1_distance_to_its_class': '20.513669292804234'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '19.697049851644934', 'distance_to_class_0': '19.69691191558111', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '6.950051013618819', 'distance_to_class_0': '6.950221271719779', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = PCA
suspicious_clusters = 0
acc = 0.5774971297359357
acc_and_f1 = 0.6333431594625625
auc_score = 0.5570263202473213
f1 = 0.6891891891891891
macro_f1 = 0.5148454906519422
precision = 0.565880721220527
recall = 0.8812095032397408
