Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03933145560400023'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.058817235458448254'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.021139552232121644', 'distance_to_class_0': '0.026839199613677832', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03438528162442071', 'distance_to_class_0': '0.03072260665298059', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.6601607347876005
acc_and_f1 = 0.7000276433164716
f1 = 0.7398945518453427
macro_f1 = 0.6249141633398898
precision = 0.7063758389261745
recall = 0.7767527675276753
