Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0342746542198973'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.07141740247195547'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03053746291518223', 'distance_to_class_0': '0.0358227401167649', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.035593693521204464', 'distance_to_class_0': '0.0350499184094287', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.6854190585533869
acc_and_f1 = 0.7279691607674807
f1 = 0.7705192629815746
macro_f1 = 0.6352596314907872
precision = 0.7744107744107744
recall = 0.7666666666666667
