Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05749959158957311'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.031540639773850916'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.034643500833063806', 'distance_to_class_0': '0.03421579827440879', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.023835838663227197', 'distance_to_class_0': '0.024435017103198797', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 50
reduce = FastICA
suspicious_clusters = 0
acc = 0.6831228473019518
acc_and_f1 = 0.7344185665081188
f1 = 0.7857142857142857
macro_f1 = 0.5888923851478918
precision = 0.7354651162790697
recall = 0.8433333333333334
