Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.035820199139368854'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.0363953182715201'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02171503808284423', 'distance_to_class_0': '0.021710964236598865', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.46765457816552713', 'distance_to_class_0': '0.46764590242429765', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.6888633754305397
acc_and_f1 = 0.7523174796935159
f1 = 0.8157715839564923
macro_f1 = 0.40788579197824615
precision = 0.6888633754305397
recall = 1.0
