Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.035348925895573625'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.06072582745424184'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.014256711205264653', 'distance_to_class_0': '0.021136061433990477', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03755709165511672', 'distance_to_class_0': '0.03203063359611888', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.6842709529276694
acc_and_f1 = 0.7329218148276155
f1 = 0.7815726767275616
macro_f1 = 0.6061072493368657
precision = 0.7465857359635811
recall = 0.82
