Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.037621921955315094'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.06256990367126693'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.033689720004648344', 'distance_to_class_0': '0.033330674226018195', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.043521489434172896', 'distance_to_class_0': '0.04378099754460945', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.6808266360505166
acc_and_f1 = 0.7199627114394698
f1 = 0.7590987868284228
macro_f1 = 0.6431548355910821
precision = 0.7906137184115524
recall = 0.73
