Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.039438458705587605'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.06453590674168685'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.038420181912008494', 'distance_to_class_0': '0.03805852326671069', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.023392802479767258', 'distance_to_class_0': '0.02375878288321231', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.6670493685419059
acc_and_f1 = 0.7158298790761477
f1 = 0.7646103896103896
macro_f1 = 0.5979914693149987
precision = 0.745253164556962
recall = 0.785
