Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.030722282330979955'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.8934948447568093'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0334215632082045', 'distance_to_class_0': '0.0334317387147811', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.021859860174907788', 'distance_to_class_0': '0.021802499767394727', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.6440872560275546
acc_and_f1 = 0.6803617267340698
f1 = 0.7166361974405852
macro_f1 = 0.619120567856095
precision = 0.7935222672064778
recall = 0.6533333333333333
