Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04141797792600421'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.053756983174534874'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04212170995979198', 'distance_to_class_0': '0.04193634264005632', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.029137845400353187', 'distance_to_class_0': '0.03102273651869845', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.6624569460390356
acc_and_f1 = 0.7117162778975666
f1 = 0.7609756097560977
macro_f1 = 0.5933784298780488
precision = 0.7428571428571429
recall = 0.78
