Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02914468562416284'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.049012442387097795'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.030371875970124557', 'distance_to_class_0': '0.030318555382583018', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.023949267630297654', 'distance_to_class_0': '0.023936148517705046', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.6888633754305397
acc_and_f1 = 0.7523174796935159
f1 = 0.8157715839564923
macro_f1 = 0.40788579197824615
precision = 0.6888633754305397
recall = 1.0
