Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04654271731885241'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.038563115817708056'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.021542703459505666', 'distance_to_class_0': '0.021622724820278955', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05177423881202359', 'distance_to_class_0': '0.05154329597806746', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.6341743119266054
acc_and_f1 = 0.6957943802979035
f1 = 0.7574144486692016
macro_f1 = 0.506912352539729
precision = 0.6368286445012787
recall = 0.9343339587242027
