Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03270562461557494'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.8770817224117732'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02701598004982336', 'distance_to_class_0': '0.027733161115271514', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.024304633837622228', 'distance_to_class_0': '0.024874140315217376', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.6112385321100917
acc_and_f1 = 0.684978696660028
f1 = 0.7587188612099643
macro_f1 = 0.3793594306049822
precision = 0.6112385321100917
recall = 1.0
