Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0354668551519062'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.06269512537290893'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02855207757297204', 'distance_to_class_0': '0.02796280609077167', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03517572877582223', 'distance_to_class_0': '0.0358108820319515', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.6594036697247706
acc_and_f1 = 0.6902652151440755
f1 = 0.7211267605633803
macro_f1 = 0.641859403845755
precision = 0.7218045112781954
recall = 0.7204502814258912
