Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03767065882591237'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.07162387285254974'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03334133249950761', 'distance_to_class_0': '0.0342434140600414', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.029762625620835134', 'distance_to_class_0': '0.03056937682971538', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.6112385321100917
acc_and_f1 = 0.684978696660028
f1 = 0.7587188612099643
macro_f1 = 0.3793594306049822
precision = 0.6112385321100917
recall = 1.0
