Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.023061925913373825'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.08272023499479321'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0156123500322539', 'distance_to_class_0': '0.015495270095981057', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04660846804066293', 'distance_to_class_0': '0.04673323138395556', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.6685779816513762
acc_and_f1 = 0.6907934595446554
f1 = 0.7130089374379346
macro_f1 = 0.6604393398180175
precision = 0.7573839662447257
recall = 0.6735459662288931
