Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.08056555847718302'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.026240468525244132'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04686257300963292', 'distance_to_class_0': '0.047098466851157955', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.023412149062977488', 'distance_to_class_0': '0.023960466609562137', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.9081515499425947
acc_and_f1 = 0.93000838628297
f1 = 0.9518652226233454
macro_f1 = 0.4759326113116727
precision = 0.9081515499425947
recall = 1.0
