Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04627693892999906'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03428803908137954'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04675008727937782', 'distance_to_class_0': '0.046665520200082765', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.027650918746092726', 'distance_to_class_0': '0.028172021689196695', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.7795637198622273
acc_and_f1 = 0.8257818599311135
f1 = 0.8719999999999999
macro_f1 = 0.5393057851239669
precision = 0.922425952045134
recall = 0.8268015170670038
