Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04306546982238145'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04180503683129463'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03927766493626542', 'distance_to_class_0': '0.03959848702398493', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.045859760422834135', 'distance_to_class_0': '0.045644513833597404', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.7336394948335246
acc_and_f1 = 0.7860398031270687
f1 = 0.8384401114206127
macro_f1 = 0.5401350883900449
precision = 0.9333333333333333
recall = 0.7610619469026548
