Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03909191290045634'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.029239334913039358'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04312448248281604', 'distance_to_class_0': '0.04315163310960467', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02304648832808414', 'distance_to_class_0': '0.023017894263319454', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.634902411021814
acc_and_f1 = 0.6955186901734838
f1 = 0.7561349693251534
macro_f1 = 0.5150537860324398
precision = 0.9610136452241715
recall = 0.6232616940581542
