Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03333266746005039'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.030413196247114565'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03452021665720967', 'distance_to_class_0': '0.03415192387251549', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03398744073472476', 'distance_to_class_0': '0.03434123849216681', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 50
reduce = FastICA
suspicious_clusters = 0
acc = 0.7416762342135477
acc_and_f1 = 0.7924409045632198
f1 = 0.8432055749128919
macro_f1 = 0.5551532760557945
precision = 0.9394409937888198
recall = 0.7648546144121365
