Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04517920801621881'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.030182905737336126'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.041767756223216976', 'distance_to_class_0': '0.030804731219146182', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02151553574969964', 'distance_to_class_0': '0.033807551171927595', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.7543053960964409
acc_and_f1 = 0.803257670423911
f1 = 0.8522099447513812
macro_f1 = 0.5621593941443981
precision = 0.939117199391172
recall = 0.7800252844500632
