Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03592411064348587'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.030315743806227598'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.027750829934288575', 'distance_to_class_0': '0.033028126459653424', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.051324229404887296', 'distance_to_class_0': '0.045682347232707435', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.764638346727899
acc_and_f1 = 0.8135733651815216
f1 = 0.8625083836351441
macro_f1 = 0.5228876579530303
precision = 0.9185714285714286
recall = 0.8128950695322377
