Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.09639178002624745'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.028626886437046584'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.040246853926543695', 'distance_to_class_0': '0.040813924312604936', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02462698003591867', 'distance_to_class_0': '0.024961624380708224', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.9081515499425947
acc_and_f1 = 0.93000838628297
f1 = 0.9518652226233454
macro_f1 = 0.4759326113116727
precision = 0.9081515499425947
recall = 1.0
