Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0420819497717316'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04535528956526895'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04196420946336399', 'distance_to_class_0': '0.04271202265206592', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03147344179779073', 'distance_to_class_0': '0.031237455438160075', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.6636050516647531
acc_and_f1 = 0.7230423179630373
f1 = 0.7824795842613215
macro_f1 = 0.5203537161812937
precision = 0.947841726618705
recall = 0.6662452591656132
