Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '19.62164616656313'}, 'cluster_1': {'cluster1_distance_to_its_class': '7.1160405145708445'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '6.746517253971087', 'distance_to_class_0': '6.746597929644622', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '19.989179893931798', 'distance_to_class_0': '19.989114046438836', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = PCA
suspicious_clusters = 0
acc = 0.574052812858783
acc_and_f1 = 0.6261417576869803
auc_score = 0.5774599240666526
f1 = 0.6782307025151778
macro_f1 = 0.5241747740080134
precision = 0.5415512465373962
recall = 0.9071925754060325
