Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.9009509675560309'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.030440283814985786'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02279676066885064', 'distance_to_class_0': '0.022795444462260547', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03452900521467586', 'distance_to_class_0': '0.03451273474246998', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.8025258323765786
acc_and_f1 = 0.846485846124595
f1 = 0.8904458598726115
macro_f1 = 0.44522292993630574
precision = 0.8025258323765786
recall = 1.0
