Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.058782250413218294'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.026294987559020468'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02293381988901853', 'distance_to_class_0': '0.024621244311453076', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.030817833892894775', 'distance_to_class_0': '0.03143039738454087', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.8025258323765786
acc_and_f1 = 0.846485846124595
f1 = 0.8904458598726115
macro_f1 = 0.44522292993630574
precision = 0.8025258323765786
recall = 1.0
