Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.031418498887365406'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.050139790440376'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.035250652894652595', 'distance_to_class_0': '0.03442937325503544', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.029750010367732123', 'distance_to_class_0': '0.031369562572123096', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.7175660160734788
acc_and_f1 = 0.7668547569156632
f1 = 0.8161434977578474
macro_f1 = 0.6036163033343693
precision = 0.8544600938967136
recall = 0.7811158798283262
