Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04015452540637666'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04453760444098318'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0237597518196615', 'distance_to_class_0': '0.02653085342934385', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03806498896047424', 'distance_to_class_0': '0.03673324950502979', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.7577497129735936
acc_and_f1 = 0.8028114101998466
f1 = 0.8478731074260996
macro_f1 = 0.6267534551215005
precision = 0.8546511627906976
recall = 0.8412017167381974
