Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03073802895702666'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.0426681251724067'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.016587660043499052', 'distance_to_class_0': '0.013756311506458169', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.060292621072532984', 'distance_to_class_0': '0.06349269082571012', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.6440872560275546
acc_and_f1 = 0.6928769613471106
f1 = 0.7416666666666666
macro_f1 = 0.5848554735547355
precision = 0.8882235528942116
recall = 0.6366237482117311
