Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.23239826348873505'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.027930042976144796'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.029909833873455458', 'distance_to_class_0': '0.030081989904753956', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.024380316523242178', 'distance_to_class_0': '0.024339418338248254', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.6923076923076923
acc_and_f1 = 0.740141187925998
f1 = 0.7879746835443039
macro_f1 = 0.6136526137386791
precision = 0.8814159292035398
recall = 0.7124463519313304
