Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03599555258724215'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05451503675425036'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05923576464642984', 'distance_to_class_0': '0.057118254793909494', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02071702757225239', 'distance_to_class_0': '0.02201695708526064', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.764638346727899
acc_and_f1 = 0.8113849173085861
f1 = 0.8581314878892733
macro_f1 = 0.5839478988267915
precision = 0.8310991957104558
recall = 0.8869814020028612
