Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03484671789592849'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05713599564903442'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.029936283692164587', 'distance_to_class_0': '0.02916936055774487', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04166840191380576', 'distance_to_class_0': '0.044030210713893285', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.6831228473019518
acc_and_f1 = 0.7290002490995893
f1 = 0.7748776508972268
macro_f1 = 0.6199969649834971
precision = 0.9013282732447818
recall = 0.6795422031473534
