Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.033803061269815846'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03124617151384174'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03014906341209614', 'distance_to_class_0': '0.030182786710669908', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.031228398530103837', 'distance_to_class_0': '0.031198903141766727', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 50
reduce = FastICA
suspicious_clusters = 0
acc = 0.7187141216991964
acc_and_f1 = 0.7685490549192795
f1 = 0.8183839881393625
macro_f1 = 0.5974871594640833
precision = 0.8492307692307692
recall = 0.7896995708154506
