Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04212810719467426'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05596173852074834'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03704245087815446', 'distance_to_class_0': '0.03798753900839277', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04468307595282053', 'distance_to_class_0': '0.04335553401923846', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.6762342135476463
acc_and_f1 = 0.7321020691798382
f1 = 0.7879699248120301
macro_f1 = 0.5517519526972772
precision = 0.8291139240506329
recall = 0.7507163323782235
