Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.08845360176516111'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03181020138078817'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02576984744922481', 'distance_to_class_0': '0.02572031591033501', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.8915002810762104', 'distance_to_class_0': '0.8913544765872986', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.801377726750861
acc_and_f1 = 0.8455582069063419
f1 = 0.8897386870618228
macro_f1 = 0.4448693435309114
precision = 0.801377726750861
recall = 1.0
