Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0469918941876956'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03224265361207917'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03554344892419669', 'distance_to_class_0': '0.03559635499405043', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.026772339024424704', 'distance_to_class_0': '0.03022086326809313', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.801377726750861
acc_and_f1 = 0.8455582069063419
f1 = 0.8897386870618228
macro_f1 = 0.4448693435309114
precision = 0.801377726750861
recall = 1.0
