Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03382318118632697'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.0646881073630169'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0219215713721587', 'distance_to_class_0': '0.02192967630781311', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.07054178797321926', 'distance_to_class_0': '0.07038727297559713', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 50
reduce = FastICA
suspicious_clusters = 0
acc = 0.7887485648679678
acc_and_f1 = 0.8344003580532798
f1 = 0.8800521512385918
macro_f1 = 0.4977183833116036
precision = 0.8074162679425837
recall = 0.9670487106017192
