Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.030147462482432195'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03727615219425931'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.038182484604584885', 'distance_to_class_0': '0.03840479720517453', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.024613880787175645', 'distance_to_class_0': '0.024960146447053383', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.801377726750861
acc_and_f1 = 0.8455582069063419
f1 = 0.8897386870618228
macro_f1 = 0.4448693435309114
precision = 0.801377726750861
recall = 1.0
