Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.033015277692819915'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05510249843427692'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03441149571560225', 'distance_to_class_0': '0.03520627061485411', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03825639084280274', 'distance_to_class_0': '0.037451487787202774', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.6969001148105626
acc_and_f1 = 0.7476866986266553
f1 = 0.7984732824427481
macro_f1 = 0.5936810856658185
precision = 0.8545751633986928
recall = 0.7492836676217765
