Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.030813872443616698'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04998959653951042'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.025324424511358887', 'distance_to_class_0': '0.02523406847796666', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04010905359928633', 'distance_to_class_0': '0.040182566655873386', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.6727898966704937
acc_and_f1 = 0.7204470231928546
f1 = 0.7681041497152156
macro_f1 = 0.60627429707983
precision = 0.8888888888888888
recall = 0.6762177650429799
