Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02488941412650914'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.06397506103500408'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.017037067985412713', 'distance_to_class_0': '0.019601331648037623', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04372105103927588', 'distance_to_class_0': '0.04107256859815127', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.7278989667049368
acc_and_f1 = 0.77814209740026
f1 = 0.828385228095583
macro_f1 = 0.5859377664023622
precision = 0.8374816983894583
recall = 0.8194842406876791
