Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04634150243529516'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05726798205153767'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03728914091461482', 'distance_to_class_0': '0.036152100864190545', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.029536035769446314', 'distance_to_class_0': '0.03248103881124168', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.7129735935706085
acc_and_f1 = 0.7636190404702968
f1 = 0.8142644873699851
macro_f1 = 0.5914756780284269
precision = 0.845679012345679
recall = 0.7851002865329513
