Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.059419937283812375'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.024910511784173025'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02685764076510167', 'distance_to_class_0': '0.026945403334226722', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03096937339900902', 'distance_to_class_0': '0.03904629915603471', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.5797933409873708
acc_and_f1 = 0.6569024844471738
f1 = 0.7340116279069767
macro_f1 = 0.36700581395348836
precision = 0.5797933409873708
recall = 1.0
