Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04186873006302911'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.06701525404235666'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04266205196226522', 'distance_to_class_0': '0.0421781944623087', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.023372682225689487', 'distance_to_class_0': '0.02384055142653766', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.6326061997703789
acc_and_f1 = 0.6774142109963006
f1 = 0.7222222222222222
macro_f1 = 0.589924670433145
precision = 0.642967542503864
recall = 0.8237623762376237
