Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04114222213370587'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04212388786494051'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02547318266694206', 'distance_to_class_0': '0.025474600525785825', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03591850495421075', 'distance_to_class_0': '0.03592079114687775', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 50
reduce = FastICA
suspicious_clusters = 0
acc = 0.5797933409873708
acc_and_f1 = 0.6569024844471738
f1 = 0.7340116279069767
macro_f1 = 0.36700581395348836
precision = 0.5797933409873708
recall = 1.0
