Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.047136680996607054'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.9921840750379075'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.020781502437652203', 'distance_to_class_0': '0.02088143759416397', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.6434329969789004', 'distance_to_class_0': '0.6437675252884986', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.5797933409873708
acc_and_f1 = 0.6569024844471738
f1 = 0.7340116279069767
macro_f1 = 0.36700581395348836
precision = 0.5797933409873708
recall = 1.0
