Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.38401007468576637'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03581706169230044'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05990009993591581', 'distance_to_class_0': '0.06098904704846719', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02142386320001063', 'distance_to_class_0': '0.02153810047936369', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.5797933409873708
acc_and_f1 = 0.6569024844471738
f1 = 0.7340116279069767
macro_f1 = 0.36700581395348836
precision = 0.5797933409873708
recall = 1.0
