Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05347331601333997'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05242574158191461'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.039875983790360864', 'distance_to_class_0': '0.03880574813528824', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.026875071051803777', 'distance_to_class_0': '0.02792359034381061', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.6394948335246843
acc_and_f1 = 0.6788138440513907
f1 = 0.718132854578097
macro_f1 = 0.6090664272890485
precision = 0.6568144499178982
recall = 0.7920792079207921
