Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05424477262394326'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05241682689877513'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03808294866443466', 'distance_to_class_0': '0.0406209850842978', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04351148452163129', 'distance_to_class_0': '0.042619389219015806', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.6475315729047072
acc_and_f1 = 0.6822911320744733
f1 = 0.7170506912442396
macro_f1 = 0.6248875982857423
precision = 0.6706896551724137
recall = 0.7702970297029703
