Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.050622810506584195'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05007011129028869'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.029849483979612134', 'distance_to_class_0': '0.03190224528012643', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.030584440116233052', 'distance_to_class_0': '0.0284933286638694', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.6452353616532721
acc_and_f1 = 0.6845479757328023
f1 = 0.7238605898123325
macro_f1 = 0.6139367154519126
precision = 0.6596091205211726
recall = 0.801980198019802
