Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05167081393584367'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03802872760178327'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03807543179409501', 'distance_to_class_0': '0.038760328586170345', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03070182115726891', 'distance_to_class_0': '0.031132151033249837', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.49942594718714123
acc_and_f1 = 0.5827910746655461
f1 = 0.666156202143951
macro_f1 = 0.3330781010719755
precision = 0.49942594718714123
recall = 1.0
