Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.059401282382882864'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04245445278126952'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.028711304042841255', 'distance_to_class_0': '0.02984927719048993', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.026732394200919624', 'distance_to_class_0': '0.026059308583574678', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 50
reduce = FastICA
suspicious_clusters = 0
acc = 0.6394948335246843
acc_and_f1 = 0.6572215368451579
f1 = 0.6749482401656315
macro_f1 = 0.6351545324539498
precision = 0.6139359698681732
recall = 0.7494252873563219
