Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05910523909697183'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.06273248337967985'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.026223923274230527', 'distance_to_class_0': '0.026323329391522165', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03198915574889512', 'distance_to_class_0': '0.036546305405706116', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.49942594718714123
acc_and_f1 = 0.5827910746655461
f1 = 0.666156202143951
macro_f1 = 0.3330781010719755
precision = 0.49942594718714123
recall = 1.0
