Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.026122011578636063'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.11495571090622793'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03533725013465432', 'distance_to_class_0': '0.022273964592782764', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.01639749627005597', 'distance_to_class_0': '0.0374574537989787', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.5786452353616532
acc_and_f1 = 0.612369869368387
f1 = 0.6460945033751206
macro_f1 = 0.5627635637442979
precision = 0.5564784053156147
recall = 0.7701149425287356
