Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05584521143921768'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05997009906342538'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.021215135604833464', 'distance_to_class_0': '0.025811446048959255', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03427902308840165', 'distance_to_class_0': '0.031020088396279462', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.6142365097588978
acc_and_f1 = 0.6401202429510195
f1 = 0.6660039761431412
macro_f1 = 0.6047411185063531
precision = 0.5866900175131349
recall = 0.7701149425287356
