Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.9039227564962155'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03931355222924414'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.01872289693459905', 'distance_to_class_0': '0.018810238781715706', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.2179208388950379', 'distance_to_class_0': '0.21785842853497944', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.5063145809414467
acc_and_f1 = 0.5872622287423283
f1 = 0.6682098765432098
macro_f1 = 0.3520421580025466
precision = 0.502903600464576
recall = 0.9954022988505747
