Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.9722769696512537'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04706475133214351'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.06450095466963959', 'distance_to_class_0': '0.06419668211182901', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.01844791892741526', 'distance_to_class_0': '0.02004017421120832', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.529276693455798
acc_and_f1 = 0.5979716800612324
f1 = 0.6666666666666667
macro_f1 = 0.43294270833333337
precision = 0.5157232704402516
recall = 0.9425287356321839
