Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.17518825018509784'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.5359973164664549'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.06110253365495656', 'distance_to_class_0': '0.06241981093306466', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02056759536926236', 'distance_to_class_0': '0.022977822839828875', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.49942594718714123
acc_and_f1 = 0.5827910746655461
f1 = 0.666156202143951
macro_f1 = 0.3330781010719755
precision = 0.49942594718714123
recall = 1.0
