Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.040582927876842256'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.08958599611104825'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.028990010170526083', 'distance_to_class_0': '0.040294989133726936', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.037747457225379255', 'distance_to_class_0': '0.02917848729779513', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.5832376578645235
acc_and_f1 = 0.6199064353655636
f1 = 0.6565752128666036
macro_f1 = 0.5633241027836668
precision = 0.5578778135048231
recall = 0.7977011494252874
