Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.017231380029320145'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.07764413450828836'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03503071596492046', 'distance_to_class_0': '0.034597562728627095', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.028978472046594112', 'distance_to_class_0': '0.029720229783782377', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.6842709529276694
acc_and_f1 = 0.7311588824363933
f1 = 0.778046811945117
macro_f1 = 0.6156635650182841
precision = 0.77491961414791
recall = 0.7811993517017828
