Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.06486611809273285'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03099062048324543'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03350902393865518', 'distance_to_class_0': '0.033357191784727035', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03324209832516185', 'distance_to_class_0': '0.03326026799187834', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.6934557979334098
acc_and_f1 = 0.737925942976485
f1 = 0.7823960880195601
macro_f1 = 0.6319747430389062
precision = 0.7868852459016393
recall = 0.7779578606158833
