Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.038143711574724036'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03865256144455649'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03754435206785678', 'distance_to_class_0': '0.03677758563081647', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.025153009026903993', 'distance_to_class_0': '0.02670379854498792', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 50
reduce = FastICA
suspicious_clusters = 0
acc = 0.6831228473019518
acc_and_f1 = 0.7363784968217075
f1 = 0.7896341463414633
macro_f1 = 0.5738868406125921
precision = 0.7453237410071942
recall = 0.839546191247974
