Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.6225644978632299'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.0273777720962835'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.02481082793240718', 'distance_to_class_0': '0.02481100224868915', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.031664197541621246', 'distance_to_class_0': '0.03165418748773826', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.6946039035591275
acc_and_f1 = 0.7393474063250183
f1 = 0.7840909090909091
macro_f1 = 0.6312611408199643
precision = 0.7853658536585366
recall = 0.7828200972447326
