Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04854415184882347'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04496188319107267'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.028018364618909025', 'distance_to_class_0': '0.029252721821796442', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.038306770359290095', 'distance_to_class_0': '0.037623674297952714', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.7072330654420207
acc_and_f1 = 0.7540849167959518
f1 = 0.8009367681498829
macro_f1 = 0.6238957159621432
precision = 0.7725903614457831
recall = 0.8314424635332253
