Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.017361563285578415'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.07644170986068677'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03956264791773978', 'distance_to_class_0': '0.04069925475104548', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.028501762532072733', 'distance_to_class_0': '0.03671431931175007', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.7083811710677382
acc_and_f1 = 0.7688411231682777
f1 = 0.8293010752688171
macro_f1 = 0.41465053763440857
precision = 0.7083811710677382
recall = 1.0
