Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04580883395123306'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.052196540270737536'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.036715380043119424', 'distance_to_class_0': '0.036588862189702163', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.025052995471059516', 'distance_to_class_0': '0.025264792577018465', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.6727898966704937
acc_and_f1 = 0.7217529531622782
f1 = 0.7707160096540627
macro_f1 = 0.5997868625424623
precision = 0.7651757188498403
recall = 0.7763371150729336
