Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03741062185664987'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.034018650521024096'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.027880684802879956', 'distance_to_class_0': '0.027823651071796573', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.024656621209136174', 'distance_to_class_0': '0.02488442944459781', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.7095292766934558
acc_and_f1 = 0.7544474297820967
f1 = 0.7993655828707376
macro_f1 = 0.6366890284416058
precision = 0.782608695652174
recall = 0.8168557536466775
