Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03442054650336647'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03840976544814292'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.8527106299751718', 'distance_to_class_0': '0.8528180827951606', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02234921168333862', 'distance_to_class_0': '0.022486352880888124', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.7083811710677382
acc_and_f1 = 0.7688411231682777
f1 = 0.8293010752688171
macro_f1 = 0.41465053763440857
precision = 0.7083811710677382
recall = 1.0
