Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03578890633980076'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03145926046632097'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03595623513136738', 'distance_to_class_0': '0.03573067204117426', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.027477587045906093', 'distance_to_class_0': '0.02750990764879087', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 50
reduce = FastICA
suspicious_clusters = 0
acc = 0.6743119266055045
acc_and_f1 = 0.7289242559856791
f1 = 0.7835365853658537
macro_f1 = 0.5630645889792232
precision = 0.7481804949053857
recall = 0.8224
