Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03681178700739744'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.062426602031480115'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.032766413522387634', 'distance_to_class_0': '0.03127212544973764', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.032470398500430576', 'distance_to_class_0': '0.03372299638078766', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.7075688073394495
acc_and_f1 = 0.7513747651155078
f1 = 0.7951807228915663
macro_f1 = 0.6420793394016949
precision = 0.7983870967741935
recall = 0.792
