Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0468253286154929'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.05081532019579357'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.032588030228702505', 'distance_to_class_0': '0.03162877959775009', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02784718319066797', 'distance_to_class_0': '0.029453534586746707', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.6869266055045872
acc_and_f1 = 0.7370720322924339
f1 = 0.7872174590802806
macro_f1 = 0.5975132848546739
precision = 0.7674772036474165
recall = 0.808
