Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03199714138713939'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.041743921867783085'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.025528640130705924', 'distance_to_class_0': '0.02550876523685103', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.024971061189663763', 'distance_to_class_0': '0.024929705497904874', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.716743119266055
acc_and_f1 = 0.7758732296397075
f1 = 0.8350033400133601
macro_f1 = 0.41750167000668004
precision = 0.716743119266055
recall = 1.0
