Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04972219948462901'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.052511400382830274'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.032012328589354384', 'distance_to_class_0': '0.03339686886095572', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04200376656001835', 'distance_to_class_0': '0.04160502364308549', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.6834862385321101
acc_and_f1 = 0.7335926490466194
f1 = 0.7836990595611286
macro_f1 = 0.5969777349087695
precision = 0.7680491551459293
recall = 0.8
