Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03094468972218497'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03826057275966101'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.023006664551608835', 'distance_to_class_0': '0.023529583761933447', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03130185435869298', 'distance_to_class_0': '0.03210774649916259', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.716743119266055
acc_and_f1 = 0.7758732296397075
f1 = 0.8350033400133601
macro_f1 = 0.41750167000668004
precision = 0.716743119266055
recall = 1.0
