Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.028185193766622457'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.07540068294811772'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.030948979462930327', 'distance_to_class_0': '0.030143750468506772', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03539573262554727', 'distance_to_class_0': '0.036236624898078586', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.6857798165137615
acc_and_f1 = 0.7298536046265176
f1 = 0.7739273927392738
macro_f1 = 0.6294448993771558
precision = 0.7989778534923339
recall = 0.7504
