Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03605331403893505'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03899127616748155'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.11124380586890455', 'distance_to_class_0': '0.11148340091071565', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02251663823787094', 'distance_to_class_0': '0.023862503756908206', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.716743119266055
acc_and_f1 = 0.7758732296397075
f1 = 0.8350033400133601
macro_f1 = 0.41750167000668004
precision = 0.716743119266055
recall = 1.0
