Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.027022564785743417'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.0660729776290794'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03498711255542017', 'distance_to_class_0': '0.040045690448301564', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.025758571393205476', 'distance_to_class_0': '0.02668010041748254', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.716743119266055
acc_and_f1 = 0.7758732296397075
f1 = 0.8350033400133601
macro_f1 = 0.41750167000668004
precision = 0.716743119266055
recall = 1.0
