Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05932612588103525'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02749684834948131'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.036616082821492514', 'distance_to_class_0': '0.026848496279349574', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.015878774200121657', 'distance_to_class_0': '0.03144998954152443', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.7041284403669725
acc_and_f1 = 0.7550717389804787
f1 = 0.806015037593985
macro_f1 = 0.5914133158984418
precision = 0.8170731707317073
recall = 0.7952522255192879
