Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04819734145480113'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03031210124208141'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0778683393710359', 'distance_to_class_0': '0.07773258092846072', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.022844689689414548', 'distance_to_class_0': '0.02295674021890245', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.7637614678899083
acc_and_f1 = 0.8140282965272994
f1 = 0.8642951251646904
macro_f1 = 0.4763953501929647
precision = 0.7772511848341233
recall = 0.973293768545994
