Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04151012025347262'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03902793221980781'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.030623636054086092', 'distance_to_class_0': '0.029326566160683597', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03647948985165403', 'distance_to_class_0': '0.043951345847995246', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.6651376146788991
acc_and_f1 = 0.714636658712632
f1 = 0.7641357027463651
macro_f1 = 0.5935303019660679
precision = 0.8386524822695035
recall = 0.701780415430267
