Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04359504917899257'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.040078585229011275'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.041706850420774766', 'distance_to_class_0': '0.042425434671089765', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.025931126742578785', 'distance_to_class_0': '0.025542633113764292', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.625
acc_and_f1 = 0.6749894869638353
f1 = 0.7249789739276705
macro_f1 = 0.5678948923692406
precision = 0.8368932038834952
recall = 0.6394658753709199
