Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.06460719228920671'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.038584355777951246'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.034545860648249424', 'distance_to_class_0': '0.03305112439682379', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.034107217174192184', 'distance_to_class_0': '0.03759977090207697', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.6961009174311926
acc_and_f1 = 0.7454168413647055
f1 = 0.7947327652982185
macro_f1 = 0.6048719014129061
precision = 0.8314424635332253
recall = 0.7611275964391692
