Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '19.720499930110066'}, 'cluster_1': {'cluster1_distance_to_its_class': '6.545121882278647'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '6.001451837280787', 'distance_to_class_0': '6.074775835469025', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '20.68995331657106', 'distance_to_class_0': '20.61283289204882', 'suspicious': 'True'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = PCA
suspicious_clusters = 0
acc = 0.5407577497129736
acc_and_f1 = 0.5970686495531938
auc_score = 0.5457287810228987
f1 = 0.6533795493934141
macro_f1 = 0.4865537202749384
precision = 0.52
recall = 0.8787878787878788
