Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.030554927171216155'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.6718942810812235'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.049503229708002985', 'distance_to_class_0': '0.04977784802759732', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.020058220040255408', 'distance_to_class_0': '0.021675675297576844', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 100
reduce = FastICA
suspicious_clusters = 0
acc = 0.7729357798165137
acc_and_f1 = 0.8224316673985543
f1 = 0.871927554980595
macro_f1 = 0.4359637774902975
precision = 0.7729357798165137
recall = 1.0
