Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.07203044617011174'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03063202768071494'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0480131003474012', 'distance_to_class_0': '0.048085295322918234', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03230734662191599', 'distance_to_class_0': '0.032431907391089816', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.7729357798165137
acc_and_f1 = 0.8224316673985543
f1 = 0.871927554980595
macro_f1 = 0.4359637774902975
precision = 0.7729357798165137
recall = 1.0
