Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.8905107765821373'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03257039056265236'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.2686871863715386', 'distance_to_class_0': '0.26869181352673266', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02343157779692309', 'distance_to_class_0': '0.02343221514216408', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.7729357798165137
acc_and_f1 = 0.8224316673985543
f1 = 0.871927554980595
macro_f1 = 0.4359637774902975
precision = 0.7729357798165137
recall = 1.0
