Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.06924652133775211'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04488283133765557'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.04214825173275205', 'distance_to_class_0': '0.041912296924768756', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02833430970923546', 'distance_to_class_0': '0.028679926262037667', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 10
reduce = FastICA
suspicious_clusters = 0
acc = 0.5676605504587156
acc_and_f1 = 0.6084814380200554
f1 = 0.6493023255813953
macro_f1 = 0.5428873361838218
precision = 0.5427682737169518
recall = 0.8078703703703703
