Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.059208246640724584'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.04553367395381492'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.01984133763170464', 'distance_to_class_0': '0.02089997273990689', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.02986114008268948', 'distance_to_class_0': '0.03110013197205951', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 150
reduce = FastICA
suspicious_clusters = 0
acc = 0.4954128440366973
acc_and_f1 = 0.5789947655766308
f1 = 0.6625766871165644
macro_f1 = 0.3312883435582822
precision = 0.4954128440366973
recall = 1.0
