Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.05528986299963609'}, 'cluster_1': {'cluster1_distance_to_its_class': '3.950049781247847'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.020974435816246906', 'distance_to_class_0': '0.021203400865350646', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03282605111017645', 'distance_to_class_0': '0.03295987813570962', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 200
reduce = FastICA
suspicious_clusters = 0
acc = 0.4954128440366973
acc_and_f1 = 0.5789947655766308
f1 = 0.6625766871165644
macro_f1 = 0.3312883435582822
precision = 0.4954128440366973
recall = 1.0
