Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.011948367439722375'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.9428839106266654'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.03876941535254424', 'distance_to_class_0': '0.03700872176772469', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.027985948001131116', 'distance_to_class_0': '0.032474773544926665', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 5
reduce = FastICA
suspicious_clusters = 0
acc = 0.5607798165137615
acc_and_f1 = 0.6005777016841107
f1 = 0.64037558685446
macro_f1 = 0.5381553928381284
precision = 0.5387045813586098
recall = 0.7893518518518519
