Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.07923585795140771'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.032882144212069'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.0454195236742661', 'distance_to_class_0': '0.03257412551501843', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.013059102900298263', 'distance_to_class_0': '0.02815500086130499', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 2
reduce = FastICA
suspicious_clusters = 0
acc = 0.5470183486238532
acc_and_f1 = 0.5957413975342489
f1 = 0.6444644464446445
macro_f1 = 0.5102259041069984
precision = 0.5272459499263623
recall = 0.8287037037037037
