Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.006382432955854081'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.8930492413586364'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.042739513252309', 'distance_to_class_0': '0.029335549340077528', 'suspicious': 'True'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.0207540987708045', 'distance_to_class_0': '0.03259178575724831', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 3
reduce = FastICA
suspicious_clusters = 0
acc = 0.5619266055045872
acc_and_f1 = 0.6024586298550973
f1 = 0.6429906542056074
macro_f1 = 0.5381125377852963
precision = 0.5391849529780565
recall = 0.7962962962962963
