Class_0 = {'cluster_0': {'cluster0_distance_to_its_class': '0.06143694867048831'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.055581963632850166'}}
Class_1 = {'cluster_0': {'cluster0_distance_to_its_class': '0.030136374569065462', 'distance_to_class_0': '0.03165717520092229', 'suspicious': 'False'}, 'cluster_1': {'cluster1_distance_to_its_class': '0.03292143803983878', 'distance_to_class_0': '0.03751400262910781', 'suspicious': 'False'}}
cluster_analysis = distance
clustering_method = KMeans
ex_re_threshold = 1
generator = None
nb_clusters = 2
nb_dims = 20
reduce = FastICA
suspicious_clusters = 0
acc = 0.4954128440366973
acc_and_f1 = 0.5789947655766308
f1 = 0.6625766871165644
macro_f1 = 0.3312883435582822
precision = 0.4954128440366973
recall = 1.0
